apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //基础依赖Module
    api project(':abase')
    //阿里云推送。
    api 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    //集成阿里云的辅助通道，对接小米/华为推送。
    //在集成了自己的小米推送了，这个就不能再引用了，否则会因为重复引用而冲突。
//    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'

    //集成华为推送。
    api 'com.huawei.android.hms:push:2.5.2.300'
}
