apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //基础依赖Module
    debugCompile project(path: ':abase', configuration: 'debug')
    releaseCompile project(path: ':abase', configuration: 'release')
}
