# SuiLiao

./: build.gradle  settings.gradle
abase/: build.gradle
abase/src/main/java/cn/itsite/abase/: BaseApplication.java
abase/src/main/java/cn/itsite/abase/common/: AudioPlayer.java
abase/src/main/java/cn/itsite/abase/mvp/view/base/: BaseFragment.java  Decoration.java
abase/src/main/res/drawable/: shape_round_solid_stroke.xml
abase/src/main/res/layout/: toolbar.xml
abase/src/main/res/values/: colors.xml  styles.xml
achat/: build.gradle
achat/src/androidTest/java/cn/itsite/achat/: ExampleInstrumentedTest.java
achat/src/main/: AndroidManifest.xml
achat/src/main/java/cn/itsite/achat/chat/view/: ChatListFragment.java
achat/src/main/res/layout/: fragment_chat_list.xml  item_chat_list.xml
achat/src/test/java/cn/itsite/achat/: ExampleUnitTest.java
alaunch/: build.gradle
alaunch/src/androidTest/java/cn/itsite/alaunch/: ExampleInstrumentedTest.java
alaunch/src/main/: AndroidManifest.xml
alaunch/src/main/java/cn/itsite/alaunch/launch/: LaunchActivity.java
alaunch/src/main/java/cn/itsite/alaunch/launch/contract/: SplashContract.java
alaunch/src/main/java/cn/itsite/alaunch/launch/model/: SplashModel.java
alaunch/src/main/java/cn/itsite/alaunch/launch/presenter/: SplashPresenter.java
alaunch/src/main/java/cn/itsite/alaunch/launch/view/: GuideFragment.java  SplashFragment.java
alaunch/src/main/res/layout/: fragment_guide.xml  fragment_splash.xml
alaunch/src/main/res/values/: strings.xml
alaunch/src/test/java/cn/itsite/alaunch/: ExampleUnitTest.java
alogin/: build.gradle
alogin/src/androidTest/java/cn/itsite/alogin/: ExampleInstrumentedTest.java
alogin/src/main/: AndroidManifest.xml
alogin/src/main/java/cn/itsite/alogin/login/: LoginActivity.java
alogin/src/main/java/cn/itsite/alogin/login/contract/: LoginContract.java  RegisterContract.java  ResetPasswordContract.java
alogin/src/main/java/cn/itsite/alogin/login/model/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
alogin/src/main/java/cn/itsite/alogin/login/presenter/: LoginPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java
alogin/src/main/java/cn/itsite/alogin/login/view/: LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
alogin/src/main/res/values/: strings.xml
alogin/src/test/java/cn/itsite/alogin/: ExampleUnitTest.java
amine/: build.gradle
amine/src/androidTest/java/cn/itsite/amine/: ExampleInstrumentedTest.java
amine/src/main/: AndroidManifest.xml
amine/src/main/java/cn/itsite/amine/mine/view/: MineFragment.java
amine/src/main/res/drawable/: ic_about_24dp.xml  ic_head_black_24dp.xml  ic_right_black_24dp.xml  ic_settings_24dp.xml
amine/src/main/res/layout/: fragment_mine.xml
amine/src/main/res/values/: strings.xml
amine/src/test/java/cn/itsite/amine/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/itsite/suiliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itsite/suiliao/: App.java  ChatListFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/cn/itsite/suiliao/common/: ApiService.java  Constants.java
app/src/main/java/cn/itsite/suiliao/launch/: LaunchActivity.java
app/src/main/java/cn/itsite/suiliao/launch/contract/: SplashContract.java
app/src/main/java/cn/itsite/suiliao/launch/model/: SplashModel.java
app/src/main/java/cn/itsite/suiliao/launch/presenter/: SplashPresenter.java
app/src/main/java/cn/itsite/suiliao/launch/view/: GuideFragment.java  SplashFragment.java
app/src/main/java/cn/itsite/suiliao/login/: LoginActivity.java
app/src/main/java/cn/itsite/suiliao/login/contract/: LoginContract.java  RegisterContract.java  ResetPasswordContract.java
app/src/main/java/cn/itsite/suiliao/login/model/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
app/src/main/java/cn/itsite/suiliao/login/presenter/: LoginPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java
app/src/main/java/cn/itsite/suiliao/login/view/: LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/cn/itsite/suiliao/main/: MainActivity.java
app/src/main/java/cn/itsite/suiliao/main/chat/: ChatListFragment.java
app/src/main/java/cn/itsite/suiliao/main/chat/view/: ChatListFragment.java
app/src/main/java/cn/itsite/suiliao/main/mine/: MineFragment.java
app/src/main/java/cn/itsite/suiliao/main/mine/view/: MineFragment.java
app/src/main/java/cn/itsite/suiliao/main/play/view/: PlayFragment.java
app/src/main/java/cn/itsite/suiliao/main/view/: MainFragment.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_mine_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_list.xml  fragment_main.xml  fragment_mine.xml  fragment_play.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/itsite/suiliao/: ExampleUnitTest.java
apush/: build.gradle
apush/src/androidTest/java/cn/itsite/apush/: ExampleInstrumentedTest.java
apush/src/main/: AndroidManifest.xml
apush/src/main/java/cn/itsite/apush/: Notice.java  NoticeHelper.java  PopupPushActivity.java  PushHelper.java
apush/src/main/java/cn/itsite/apush/broadcast/: AliyunPushReceiver.java  HuaweiPushRevicer.java  MiPushReceiver.java
apush/src/main/java/cn/itsite/apush/event/: EventLearnSensor.java  EventRefreshSecurity.java
apush/src/main/res/values/: strings.xml
apush/src/test/java/cn/itsite/apush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
