apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //谷歌官方依赖
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //todo ----------------以下为自己维护的库，所以版本只需要使用+ -------------------
    //一个扩展性很好的Dialog+DialogFragment工具。
    compile 'com.github.leguang:ADialog:+'
    //新手引导工具，有带遮罩的和Popwindow两种。
    compile 'com.github.leguang:AGuider:+'
    //页面状态管理
    compile 'com.github.leguang:StateManager:+'
    //todo ----------------以上为自己维护的库，所以版本只需要使用+ -------------------

    //RxJava2系列
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'  这个支持有问题，改用下面的。
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    //监控内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //监控卡顿
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    //谷歌json框架
    compile 'com.google.code.gson:gson:2.7'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.1.10'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.1.10'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //一个不错的RecyclerViewAdapter辅助框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限申请框架
    compile 'pub.devrel:easypermissions:0.4.0'
    //自定义的snackbar
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    //日志框架
    compile 'com.orhanobut:logger:2.1.1'
    //ViewPager的指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //orm框架
    compile 'org.litepal.android:core:1.6.0'
}
