apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.itsite.suiliao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"//配置自定义debug版下的字段。
        }
        release {
            buildConfigField "boolean", "isDebug", "false"//配置自定义debug版下的字段。
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //集合推送，包含阿里云、小米、华为推送。
    debugCompile project(path: ':apush', configuration: 'debug')
    releaseCompile project(path: ':apush', configuration: 'release')
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:26.+'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
