apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.itsite.suiliao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"//配置自定义debug版下的字段。
        }
        release {
            buildConfigField "boolean", "isDebug", "false"//配置自定义debug版下的字段。
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //集合推送，包含阿里云、小米、华为推送。
    implementation project(':apush')
    //启动模块
    implementation project(':alaunch')
    //登录注册模块
    implementation project(':alogin')
    //Mine模块
    implementation project(':amine')
    //Chat模块
    implementation project(':achat')
    //阿里巴巴开源路由框架注解处理器
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //ButterKnife系列
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
